# oidc

./: .env.ci  .env.demo  .env.prod  .env.test  .gitignore  .prettierignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  COPILOT_INSTRUCTIONS.md  CREDENTIAL_GENERATION_SUMMARY.md  Dockerfile  ENVIRONMENT.md  LICENSE  LIGHTING_TALK.md  MIGRATION.md  OPERATIONS.md  README.md  REVIEW.md  SECURITY.md  SPECIFICATION.md  TESTING.md  TROUBLESHOOTING.md  cdk.json  dependency-reduced-pom.xml  eslint.config.js  k6  load-test-results.json  oidc-test-events.json  oidc-test-report.html  oidc-test-summary.json  openapi.yaml  package-lock.json  package.json  playwright.config.js  pom.xml  summary.json  test-events.json  test-report.html  test-summary.json  (+1 more)
.github/: JUNIE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation.yml  feature-request.yml
.github/workflows/: copilot-agent.yml  copilot-setup-steps.yml  deploy.yml  destroy.yml  load-test-workflow.yml  load-test.yml  test-and-deploy.yml
.junie/: guidelines.md
_developers/: BRANCH_DEPLOY.md  COMPLIANCE-UPDATE.md  LIGHTING_TALK.md  OIDC_REVIEW.md  REVIEW.md  REVIEW_2.md  REVIEW_AUTH.md  SPECIFICATION.md  SYSTEM_TEST.md  js-to-rust.yml
api/: openapi.yaml
app/functions/: authorize.mjs  clients.mjs  introspect.mjs  jwks.mjs  revoke.mjs  token.mjs  user-management.mjs  userinfo.mjs
app/lib/: auth-flow.mjs  clients.mjs  config.mjs  credential-generator.mjs  crypto.mjs  db.mjs  function-factory.mjs  functional.mjs  jwt-ops.mjs  meta-programming.mjs  metrics.mjs  oidc-core.mjs  oidc-handler.mjs  oidc-ops.mjs  pure-delegation.mjs  quantum-abstraction.mjs  rate-limiting.mjs  result-patterns.mjs  test-builders.mjs  time.mjs  token-flow.mjs  ultra-abstraction.mjs  utils.mjs  validation.mjs
app/oidc/: package.json
app/oidc-provider/: package-lock.json  package.json
app/system/: api.system.test.mjs  web.system.test.mjs
app/test/: abstractions.test.mjs  authorize.test.mjs  clients.test.mjs  concurrent-auth-flow.test.mjs  demo-credentials.test.mjs  (+12 more)
behaviour-tests/: package.json  playwright.config.js
docs/: API_INTEGRATION_GUIDE.md  COGNITO_HOSTED_UI.md  DEVELOPER_GUIDE.md  DOCUMENTATION_UPDATE.md  Dashboard.md  ENVIRONMENT_VARIABLES.md  TESTING.md  TROUBLESHOOTING.md  WORKFLOW_GUIDE.md  api-specification.yaml  aws-wa-review.md  aws-well-architected-review.md  cloudwatch-monitoring.md  copilot-agent-workflow.md  docker-determinism.md  error-reference.md  evaluation-and-publicity-opportunities.md  openapi-implementation.md  otel-logging-config.md  production-deployment-guide.md  refactor-branch-well-architected-review.md  self-destruct.md  well-architected-executive-summary.md  well-architected-implementation-guide.md
infra/: pom.xml
infra/iam/oidc-github-actions-deploy-cognito-policy/: permissions.json
infra/iam/oidc-github-actions-deploy-core-policy/: permissions.json
infra/iam/oidc-github-actions-deploy-provider-policy/: permissions.json
infra/iam/oidc-github-actions-deploy-role/: policies.txt  trust-relationships.json
infra/iam/token.actions.githubusercontent.com-identity-provider/: audiences.txt  endpoint-verification.txt
infra/main/java/com/antonycc/oidc/: App.java  AppStack.java  AppStackProps.java  CognitoStack.java  CognitoStackProps.java  DevStack.java  DevStackProps.java  EdgeStack.java  EdgeStackProps.java  EndpointConstruct.java  EndpointConstructProps.java  EndpointFunction.java  EndpointFunctionProps.java  ObservabilityStack.java  ObservabilityStackProps.java  OidcEndpointFunction.java  OidcEndpointFunctionProps.java  OidcProviderStack.java  OidcProviderStackProps.java  OidcStack.java  OidcStackProps.java  OpsStack.java  OpsStackProps.java  ProviderApplication.java  ProviderStack.java  ProviderStackProps.java  ResourceNameUtils.java  S3OriginBucket.java  S3OriginBucketProps.java  S3OriginConstruct.java  S3OriginConstructProps.java  SelfDestructStack.java  SelfDestructStackProps.java  WebStack.java  WebStackProps.java
infra/main/java/com/antonycc/oidc/constructs/: EndpointConstruct.java  EndpointConstructProps.java
infra/main/java/com/antonycc/oidc/functions/: SelfDestructHandler.java
infra/main/java/com/antonycc/oidc/stacks/: AppStack.java  AppStackProps.java  DevStack.java  DevStackProps.java  EdgeStack.java  EdgeStackProps.java  ObservabilityStack.java  ObservabilityStackProps.java  OpsStack.java  OpsStackProps.java  PublishStack.java  PublishStackProps.java  SelfDestructStack.java  SelfDestructStackProps.java  WebStack.java  WebStackProps.java  package-info.java
infra/main/java/com/antonycc/oidc/utils/: ResourceNameUtils.java
infra/runtimes/: authorize.Dockerfile  jwks.Dockerfile  token.Dockerfile  userinfo.Dockerfile
infra/src/main/java/com/antonycc/oidc/: App.java  OidcStack.java  OidcStackProps.java
infra/src/test/java/com/antonycc/oidc/: SynthTest.java
infra/test/java/com/antonycc/oidc/: CognitoStackDeterministicNamingTest.java  DockerfileDeterminismTest.java  S3OriginBucketTest.java  S3OriginConstructTest.java  SynthTest.java
load/: load-tests.js
prompts/: auto-select.md  create-new-prompt.md  expand-capabilities.md  increase-consistency.md  prune-focus.md  refresh-documentation.md  security-compliance-hardening.md  security-production-readiness.md
scripts/: assume-deployment-role.sh  clean-tests.sh  create-favicon.sh  deep-clean.sh  generate-openapi.mjs  load-test-original.mjs  load-test.mjs  test-docker-determinism.sh  test-openapi-local.mjs  update-screenshots.mjs  update-web-config.sh  validate-openapi.mjs
tests/: api-live.spec.ts  api.live.test.ts  demo-credentials.ts  flow.spec.ts  load.live.test.js  loadCognito.live.test.js  openapi-compliance.test.ts  web.live.test.ts  webCognito.live.test.ts
web/: config.js.backup  index.html  login.html  loginCognito.html  loginDirect.html  oidc.css  oidc.js  openapi.yaml  post-auth.html  post-authCognito.html  public-demo-credentials.json  submit.css  swagger.html
well-known/: jwks.json  openid-configuration  openid_configuration.json
(+14 files in other folders)
